createTS: Level
Class Level
class that represents a game level. Levels are the entry point for game logic
Hierarchy
Group
Level
Index
Constructors
constructor
Properties
members
Methods
add
destroy
draw
start
update
Constructors
constructor
new Level(): Level
Overwrites Group.constructor
Returns Level
Properties
members
members: Entity[]
Inherited from Group.members
Array of memberobjects
Methods
add
add(newMember: Entity): void
Inherited from Group.add
Add a member to the group
Parameters
newMember: Entity
Entity (including another group) to be added to this group
Returns void
destroy
destroy(): void
Inherited from Entity.destroy
function called when object is destroyed
Returns void
draw
draw(stage: any): void
Inherited from Group.draw
Overwrites Entity.draw
draw all members
Parameters
stage: any
Returns void
start
start(): void
Inherited from Entity.start
function called once, when the object is created
Returns void
update
update(): void
Inherited from Group.update
Overwrites Entity.update
Update all members
Returns void
